In [1]:
import numpy as np
from basic_function import *

In [2]:
a = get_train_log(None)

In [25]:
u = get_user_info()

In [26]:
u

        user_id  age_range  gender
0        376517          6       1
1        234512          5       0
2        344532          5       0
3        186135          5       0
4         30230          5       0
5        272389          6       1
6        281071          4       0
7        139859          7       0
8        198411          5       1
9         67037          4       1
10       149002          5       2
11         7468          4       0
12        94292          4       0
13       347414          6       1
14       191719          4       0
15       391524          5       1
16       153790          6       0
17       349112          3       1
18       344766          6       0
19        81816          5       0
20       307304          5       0
21        78617          4       1
22       234232          5       0
23        57005          4       1
24       284893          6       1
25       366342          4       0
26       256174          4       1
27       208701          5       0
28       171799          0       1
29       288275          5       1
...         ...        ...     ...
424140   147037          0       2
424141    35866          0       2
424142   262091          2       0
424143   277791          3       2
424144   171983          2       1
424145   255516          0       0
424146   237302          0       1
424147    58800          2       0
424148   279052          3       1
424149    65154          0       2
424150   172846          5       1
424151   225225          0       0
424152   197548          0       2
424153   110382          0       1
424154   263342          0       0
424155   280570          0       1
424156    64169          0       1
424157   388969          0       2
424158   312626          2       0
424159   145760          0       1
424160    97195          0       2
424161    54826          3       1
424162   156155          0       1
424163   306498          4       1
424164   297789          0       1
424165   395814          3       1
424166   245950          0       1
424167   208016          0       2
424168   272535          6       1
424169    18031          3       1

[424170 rows x 3 columns]

In [3]:
a = a[a["action_type"] == 2]

In [11]:
p = a.groupby(by="user_id").size().reset_index()
p.columns=["user_id","count"]

In [20]:
p.describe()

             user_id          count
count  424170.000000  424170.000000
mean   212085.500000       7.761379
std    122447.476179       7.916426
min         1.000000       1.000000
25%    106043.250000       3.000000
50%    212085.500000       5.000000
75%    318127.750000      10.000000
max    424170.000000     905.000000

In [18]:
p.sort_values(by=["count"], axis=0)

        user_id  count
424169   424170      1
340491   340492      1
340481   340482      1
96666     96667      1
340471   340472      1
96680     96681      1
340470   340471      1
340463   340464      1
96695     96696      1
96696     96697      1
340461   340462      1
96703     96704      1
96730     96731      1
340493   340494      1
96731     96732      1
96747     96748      1
340417   340418      1
96750     96751      1
96755     96756      1
96764     96765      1
340404   340405      1
340391   340392      1
96776     96777      1
96778     96779      1
340389   340390      1
96791     96792      1
96804     96805      1
96742     96743      1
340496   340497      1
340498   340499      1
...         ...    ...
46981     46982    149
249459   249460    152
56175     56176    152
132508   132509    152
88255     88256    154
93954     93955    157
185185   185186    160
159358   159359    162
262122   262123    162
310090   310091    167
172976   172977    171
257309   257310    181
282195   282196    181
168788   168789    190
193932   193933    195
287160   287161    195
261853   261854    198
321650   321651    210
286948   286949    224
237235   237236    230
212440   212441    236
68321     68322    253
122848   122849    274
404460   404461    275
55304     55305    280
278594   278595    298
153822   153823    357
77456     77457    365
265989   265990    563
382315   382316    905

[424170 rows x 2 columns]

In [22]:
p[p["count"] < 4].describe()

             user_id          count
count  132651.000000  132651.000000
mean   211726.333899       2.081386
std    122573.819599       0.794598
min         4.000000       1.000000
25%    105562.500000       1.000000
50%    211431.000000       2.000000
75%    318101.500000       3.000000
max    424170.000000       3.000000

In [24]:
a.to_pickle("pic.pkl",compression="zip")

In [27]:
u.to_pickle("user_info.pkl",compression="zip")